tedious_userName=galbo
tedious_password=gbAUlr92
tedious_server=recipe-server1.database.windows.net
tedious_database=recipes
bcrypt_saltRounds=11
PORT=3000
COOKIE_SECRET=abc
spooncular_apiKey=a51c51072ac84aa1afacfc836a3ad0a7


